# spring-boot-reactive

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/springboot/reactive/app/: SpringBootReactiveApplication.java
src/main/java/com/springboot/reactive/app/controller/: StudentController.java
src/main/java/com/springboot/reactive/app/health/: HealthController.java
src/main/java/com/springboot/reactive/app/model/: Student.java
src/main/java/com/springboot/reactive/app/repository/: IStudentRepository.java
src/main/java/com/springboot/reactive/app/service/: IStudentService.java  StudentServiceImpl.java
src/main/resources/: application.yml  logback.xml  schema.sql
src/test/java/com/springboot/reactive/app/: SpringBootReactorApplicationTests.java
